{
  "ApplicationSettings": {
    "JWT_Secret": "f8}`'H\\j(m;D-P9P34£ST,#6G3+>:I(E"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\cavan\\OneDrive\\Desktop\\HabitTracker\\Habit-DB.db;"
  },
  "AllowedHosts": "*"
}
